(dp0
S'job_pl_id'
p1
S'18431'
p2
sS'job_pl_submit'
p3
cdatetime
datetime
p4
(S'\x07\xe3\x06\x04\x14\t(\x0e=\xbc'
p5
tp6
Rp7
sS'job_pl_hostname'
p8
S'earth'
p9
sS'job_el_stop'
p10
g4
(S'\x07\xe3\x06\x04\x14\n\x1a\x0c\xcdV'
p11
tp12
Rp13
sS'job_pl_from_batch'
p14
(lp15
sS'job_el_env_changes_len'
p16
I0
sS'job_el_from_batch'
p17
(lp18
sS'job_pl_scriptname'
p19
g2
sS'job_pl_username'
p20
S'tushar'
p21
sS'job_pl_env'
p22
(dp23
S'GOPATH'
p24
S'/home/tushar/devhome/go'
p25
sS'rvm_version'
p26
S'1.29.7 (latest)'
p27
sS'GOBIN'
p28
S'/home/tushar/devhome/platform/Linux-x86_64/bin'
p29
sS'rvm_path'
p30
S'/home/tushar/.rvm'
p31
sS'LESSOPEN'
p32
S'| /usr/bin/lesspipe %s'
p33
sS'SSH_CLIENT'
p34
S'192.168.254.108 32832 22'
p35
sS'LOGNAME'
p36
S'tushar'
p37
sS'USER'
p38
S'tushar'
p39
sS'HOME'
p40
S'/home/tushar'
p41
sS'PATH'
p42
S'/home/tushar/.rvm/bin:/usr/local/bin:.:./bin:/home/tushar/bin:/home/tushar/devhome/platform/Linux-x86_64/bin:/home/tushar/.rvm/bin:/usr/local/bin:.:./bin:/home/tushar/bin:/home/tushar/devhome/platform/Linux-x86_64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tushar/.rvm/bin:/home/tushar/.rvm/bin:/home/tushar/devhome/bin:/home/tushar/.local/bin:/home/tushar/.rvm/bin:/home/tushar/.rvm/bin:/home/tushar/devhome/bin:/home/tushar/.local/bin'
p43
sS'KUBECONFIG'
p44
S'/home/tushar/src/k8s-kvm/kube.config'
p45
sS'SSH_CONNECTION'
p46
S'192.168.254.108 58010 192.168.254.121 22'
p47
sS'LANG'
p48
S'en_IN'
p49
sS'TERM'
p50
S'screen'
p51
sS'SHELL'
p52
S'/bin/bash'
p53
sS'K8_KVM_SECONDARY_DISK'
p54
S'25G'
p55
sS'K8_KVM_NODE_MEMORY'
p56
S'2048'
p57
sS'LANGUAGE'
p58
S'en_IN:en'
p59
sS'NUM_SLAVES'
p60
S'2'
p61
sS'SHLVL'
p62
g61
sS'K8_KVM_NUM_SLAVES'
p63
g61
sS'QT_QPA_PLATFORMTHEME'
p64
S'appmenu-qt5'
p65
sS'HISTSIZE'
p66
S'10000000'
p67
sS'K8_KVM_MASTER_MEMORY'
p68
S'2048'
p69
sS'LIBVIRT_DEFAULT_URI'
p70
S'qemu:///system'
p71
sS'rvm_bin_path'
p72
S'/home/tushar/.rvm/bin'
p73
sS'XDG_RUNTIME_DIR'
p74
S'/run/user/1000'
p75
sS'rvm_prefix'
p76
S'/home/tushar'
p77
sS'TMUX'
p78
S'/tmp/tmux-1000/default,3744,0'
p79
sS'EDITOR'
p80
S'vim'
p81
sS'XDG_SESSION_ID'
p82
S'107075'
p83
sS'SUBNET'
p84
S'192.168.40'
p85
sS'LSCOLORS'
p86
S'GxFxCxDxBxegedabagaced'
p87
sS'LESSCLOSE'
p88
S'/usr/bin/lesspipe %s %s'
p89
sS'PYTHONSTARTUP'
p90
S'/home/tushar/devhome/rc/pystartup'
p91
sS'SSH_TTY'
p92
S'/dev/pts/0'
p93
sS'OLDPWD'
p94
S'/home/tushar/mm/epmt/build/epmt/OutliersData'
p95
sS'CLICOLOR'
p96
S'1'
p97
sS'XDG_DATA_DIRS'
p98
S'/usr/local/share:/usr/share:/var/lib/snapd/desktop'
p99
sS'PWD'
p100
S'/home/tushar/mm/epmt/build/epmt'
p101
sS'MAIL'
p102
S'/var/mail/tushar'
p103
sS'LS_COLORS'
p104
S'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
p105
sS'TMUX_PANE'
p106
S'%8'
p107
ssS'job_el_env_changes'
p108
(dp109
sS'job_el_status'
p110
S'0'
p111
sS'job_pl_jobname'
p112
g2
sS'job_pl_groupnames'
p113
(lp114
S'adm'
p115
aS'cdrom'
p116
aS'sudo'
p117
aS'dip'
p118
aS'plugdev'
p119
aS'lpadmin'
p120
aS'sambashare'
p121
aS'docker'
p122
aS'libvirtd'
p123
aS'tushar'
p124
asS'job_pl_env_len'
p125
I43
sS'job_pl_start'
p126
g4
(S'\x07\xe3\x06\x04\x14\t(\x0e=}'
p127
tp128
Rp129
s.