rm -rf ./1 ./1.tgz
rm -rf /tmp/epmt 
epmt -h >/dev/null       # help path 1
epmt help >/dev/null     # help path 2
epmt check		 # Check platform and settings.py
epmt source -j1           # Print shell command
epmt start -j1            # Generate prolog
epmt dump -j1 >/dev/null # Parse/print job_metadata
epmt -v run  -j1 sleep 1     # Run command, if no papiex just run command silently
epmt stop -j1             # Generate epilog and append
epmt dump -j1  >/dev/null # Parse/print job_metadata
epmt -v stage -j1            # Move to medium term storage
epmt submit ./1.tgz      # Submit from staged storage
