rm -rf /tmp/epmt
epmt --help >/dev/null   # help path 1
epmt -h >/dev/null       # help path 1
epmt help >/dev/null     # help path 2
epmt source >/dev/null   # Print shell command
epmt start               # Generate prolog
epmt run sleep 1         # Run command, if no papiex just run command silently
epmt stop                # Generate epilog and append
epmt dump >/dev/null     # Parse/print job_metadata
epmt stage               # Move to medium term storage
epmt submit ./1.tgz      # Submit from staged storage
