alembic==1.9.2
altgraph==0.17.3
appnope==0.1.3
astroid==2.13.3
attrs==19.3.0
backcall==0.2.0
bleach==3.1.0
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
combo==0.1.3
contourpy==1.0.7
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Deprecated==1.2.13
docutils==0.15.2
entrypoints==0.3
Flask==1.1.1
Flask-Compress==1.13
fonttools==4.38.0
frozendict==2.3.4
future==0.18.3
greenlet==2.0.2
idna==3.4
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==2.0.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.4.4
kmodes==0.10.2
kneed==0.6.0
lazy-object-proxy==1.9.0
livereload==2.6.3
llvmlite==0.39.1
lockfile==0.12.2
lunr==0.5.6
macholib==1.16.2
Mako==1.2.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.6.3
mccabe==0.6.1
mistune==0.8.4
mkdocs==1.1
mkdocs-bootstrap4==0.1.5
mkdocs-git-committers-plugin==0.2.2
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
nltk==3.8.1
notebook==6.0.2
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
packaging==23.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.4.0
plotly==4.5.4
prometheus-client==0.16.0
prompt-toolkit==2.0.10
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.6.0
py-cpuinfo==9.0.0
pycparser==2.21
PyGithub==1.57
Pygments==2.4.2
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
PyJWT==2.6.0
PyNaCl==1.5.0
pyod==1.0.7
pyparsing==2.4.5
pyrsistent==0.19.3
python-daemon==2.2.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyYAML==6.0
pyzmq==25.0.0
qtconsole==4.6.0
regex==2022.10.31
requests==2.28.2
retrying==1.3.4
scikit-learn==1.0.2
scipy==1.10.0
seaborn==0.10.0
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.4.44
statsmodels==0.12.2
suod==0.0.8
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==4.3.3
typed-ast==1.5.4
typing_extensions==4.4.0
tzlocal==2.0.0
urllib3==1.26.14
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
wrapt==1.14.1
zipp==0.6.0
