alembic==1.1.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cffi==1.12.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
frozendict==1.2
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numexpr==2.6.9
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pony==0.7.10
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pylint==2.4.4
pyparsing==2.4.5
pyrsistent==0.15.5
python-daemon==2.2.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
pyzmq==18.1.1
qtconsole==4.6.0
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.3.8
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
tzlocal==2.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
