alembic
altgraph
appnope
astroid
attrs
backcall
bleach
Brotli
certifi
cffi
charset-normalizer
click
combo
contourpy
cycler
dash
dash-daq
dash-bootstrap-components
dash-table
decorator
defusedxml
Deprecated
docutils
entrypoints
Flask
Flask-Compress
fonttools
frozendict
future
greenlet
idna
importlib-metadata
ipykernel
ipython
ipython-genutils
ipywidgets
isort
itsdangerous
jedi
Jinja2
joblib
jsonschema
jupyter
jupyter-client
jupyter-console
jupyter-core
kiwisolver
kmodes
kneed
lazy-object-proxy
livereload
llvmlite
lockfile
lunr
macholib
Mako
Markdown
MarkupSafe
matplotlib
mccabe
mistune
mkdocs
mkdocs-theme-bootstrap4
mkdocs-git-committers-plugin
more-itertools
nbconvert
nbformat
nltk
notebook<7
numba
numexpr
numpy>2
packaging
pandas>2
pandocfilters
parso
patsy
pexpect
pickleshare
Pillow
plotly
prometheus-client
prompt-toolkit
psutil
psycopg2-binary
ptyprocess
py-cpuinfo
pycparser
PyGithub
Pygments
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2023.11
PyJWT
PyNaCl
pyod
pyparsing
pyrsistent
python-daemon
python-dateutil
python-editor
pytz
PyYAML
pyzmq
qtconsole
regex
requests
retrying
scikit-learn
scipy
seaborn
Send2Trash
setuptools==69.0.2
six
SQLAlchemy==1.4.54
statsmodels
suod
terminado
testpath
threadpoolctl
tornado
tqdm
traitlets
typed-ast
typing_extensions
tzlocal
urllib3
wcwidth
webencodings
Werkzeug
widgetsnbextension
wrapt
zipp
