(dp0
S'job_pl_id'
p1
S'kernel-build-20190606-150222'
p2
sS'job_pl_submit_ts'
p3
cdatetime
datetime
p4
(S'\x07\xe3\x06\x06\x0f\x02\x16\x08B\x8e'
p5
tp6
Rp7
sS'job_pl_start_ts'
p8
g7
sS'job_el_reason'
p9
S'none'
p10
sS'job_el_exitcode'
p11
I0
sS'job_el_stop_ts'
p12
g4
(S"\x07\xe3\x06\x06\x14'\x11\x0c\x16\xc3"
p13
tp14
Rp15
sS'job_el_env'
p16
(dp17
S'GOPATH'
p18
S'/home/tushar/devhome/go'
p19
sS'LS_COLORS'
p20
S'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
p21
sS'rvm_version'
p22
S'1.29.7 (latest)'
p23
sS'GOBIN'
p24
S'/home/tushar/devhome/platform/Linux-x86_64/bin'
p25
sS'rvm_path'
p26
S'/home/tushar/.rvm'
p27
sS'LESSOPEN'
p28
S'| /usr/bin/lesspipe %s'
p29
sS'SSH_CLIENT'
p30
S'192.168.254.108 32832 22'
p31
sS'LOGNAME'
p32
S'tushar'
p33
sS'USER'
p34
S'tushar'
p35
sS'HOME'
p36
S'/home/tushar'
p37
sS'PATH'
p38
S'/home/tushar/.rvm/bin:/usr/local/bin:.:./bin:/home/tushar/bin:/home/tushar/devhome/platform/Linux-x86_64/bin:/home/tushar/.rvm/bin:/usr/local/bin:.:./bin:/home/tushar/bin:/home/tushar/devhome/platform/Linux-x86_64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tushar/.rvm/bin:/home/tushar/.rvm/bin:/home/tushar/devhome/bin:/home/tushar/.local/bin:/home/tushar/.rvm/bin:/home/tushar/.rvm/bin:/home/tushar/devhome/bin:/home/tushar/.local/bin'
p39
sS'HISTSIZE'
p40
S'10000000'
p41
sS'LANG'
p42
S'en_IN'
p43
sS'TERM'
p44
S'screen'
p45
sS'SHELL'
p46
S'/bin/bash'
p47
sS'K8_KVM_SECONDARY_DISK'
p48
S'25G'
p49
sS'K8_KVM_NODE_MEMORY'
p50
S'2048'
p51
sS'LANGUAGE'
p52
S'en_IN:en'
p53
sS'SHLVL'
p54
S'2'
p55
sS'K8_KVM_NUM_SLAVES'
p56
g55
sS'QT_QPA_PLATFORMTHEME'
p57
S'appmenu-qt5'
p58
sS'KUBECONFIG'
p59
S'/home/tushar/src/k8s-kvm/kube.config'
p60
sS'K8_KVM_MASTER_MEMORY'
p61
S'2048'
p62
sS'LIBVIRT_DEFAULT_URI'
p63
S'qemu:///system'
p64
sS'rvm_bin_path'
p65
S'/home/tushar/.rvm/bin'
p66
sS'XDG_RUNTIME_DIR'
p67
S'/run/user/1000'
p68
sS'rvm_prefix'
p69
S'/home/tushar'
p70
sS'TMUX'
p71
S'/tmp/tmux-1000/default,3744,0'
p72
sS'EDITOR'
p73
S'vim'
p74
sS'XDG_DATA_DIRS'
p75
S'/usr/local/share:/usr/share:/var/lib/snapd/desktop'
p76
sS'XDG_SESSION_ID'
p77
S'107075'
p78
sS'TMPDIR'
p79
S'/scratch'
p80
sS'SUBNET'
p81
S'192.168.40'
p82
sS'LSCOLORS'
p83
S'GxFxCxDxBxegedabagaced'
p84
sS'LESSCLOSE'
p85
S'/usr/bin/lesspipe %s %s'
p86
sS'EPMT_JOB_TAGS'
p87
S'model:linux-kernel;compiler:gcc'
p88
sS'PYTHONSTARTUP'
p89
S'/home/tushar/devhome/rc/pystartup'
p90
sS'SSH_TTY'
p91
S'/dev/pts/0'
p92
sS'OLDPWD'
p93
S'/home/tushar'
p94
sS'CLICOLOR'
p95
S'1'
p96
sS'NUM_SLAVES'
p97
g55
sS'PWD'
p98
S'/home/tushar/mm/epmt/build/epmt'
p99
sS'MAIL'
p100
S'/var/mail/tushar'
p101
sS'SSH_CONNECTION'
p102
S'192.168.254.108 42414 192.168.254.121 22'
p103
sS'TMUX_PANE'
p104
S'%13'
p105
ssS'job_pl_env'
p106
(dp107
S'GOPATH'
p108
S'/home/tushar/devhome/go'
p109
sS'rvm_version'
p110
S'1.29.7 (latest)'
p111
sS'GOBIN'
p112
S'/home/tushar/devhome/platform/Linux-x86_64/bin'
p113
sS'rvm_path'
p114
S'/home/tushar/.rvm'
p115
sS'LESSOPEN'
p116
S'| /usr/bin/lesspipe %s'
p117
sS'SSH_CLIENT'
p118
S'192.168.254.108 32832 22'
p119
sS'LOGNAME'
p120
S'tushar'
p121
sS'USER'
p122
S'tushar'
p123
sS'HOME'
p124
S'/home/tushar'
p125
sS'PATH'
p126
S'/home/tushar/.rvm/bin:/usr/local/bin:.:./bin:/home/tushar/bin:/home/tushar/devhome/platform/Linux-x86_64/bin:/home/tushar/.rvm/bin:/usr/local/bin:.:./bin:/home/tushar/bin:/home/tushar/devhome/platform/Linux-x86_64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tushar/.rvm/bin:/home/tushar/.rvm/bin:/home/tushar/devhome/bin:/home/tushar/.local/bin:/home/tushar/.rvm/bin:/home/tushar/.rvm/bin:/home/tushar/devhome/bin:/home/tushar/.local/bin'
p127
sS'KUBECONFIG'
p128
S'/home/tushar/src/k8s-kvm/kube.config'
p129
sS'SSH_CONNECTION'
p130
S'192.168.254.108 42414 192.168.254.121 22'
p131
sS'LANG'
p132
S'en_IN'
p133
sS'TERM'
p134
S'screen'
p135
sS'SHELL'
p136
S'/bin/bash'
p137
sS'K8_KVM_SECONDARY_DISK'
p138
S'25G'
p139
sS'K8_KVM_NODE_MEMORY'
p140
S'2048'
p141
sS'LANGUAGE'
p142
S'en_IN:en'
p143
sS'NUM_SLAVES'
p144
S'2'
p145
sS'SHLVL'
p146
g145
sS'K8_KVM_NUM_SLAVES'
p147
g145
sS'QT_QPA_PLATFORMTHEME'
p148
S'appmenu-qt5'
p149
sS'HISTSIZE'
p150
S'10000000'
p151
sS'K8_KVM_MASTER_MEMORY'
p152
S'2048'
p153
sS'LIBVIRT_DEFAULT_URI'
p154
S'qemu:///system'
p155
sS'rvm_bin_path'
p156
S'/home/tushar/.rvm/bin'
p157
sS'XDG_RUNTIME_DIR'
p158
S'/run/user/1000'
p159
sS'rvm_prefix'
p160
S'/home/tushar'
p161
sS'TMUX'
p162
S'/tmp/tmux-1000/default,3744,0'
p163
sS'EDITOR'
p164
S'vim'
p165
sS'XDG_SESSION_ID'
p166
S'107075'
p167
sS'TMPDIR'
p168
S'/scratch'
p169
sS'SUBNET'
p170
S'192.168.40'
p171
sS'LSCOLORS'
p172
S'GxFxCxDxBxegedabagaced'
p173
sS'LESSCLOSE'
p174
S'/usr/bin/lesspipe %s %s'
p175
sS'EPMT_JOB_TAGS'
p176
S'model:linux-kernel;compiler:gcc'
p177
sS'PYTHONSTARTUP'
p178
S'/home/tushar/devhome/rc/pystartup'
p179
sS'SSH_TTY'
p180
S'/dev/pts/0'
p181
sS'OLDPWD'
p182
S'/home/tushar'
p183
sS'CLICOLOR'
p184
S'1'
p185
sS'XDG_DATA_DIRS'
p186
S'/usr/local/share:/usr/share:/var/lib/snapd/desktop'
p187
sS'PWD'
p188
S'/home/tushar/mm/epmt/build/epmt'
p189
sS'MAIL'
p190
S'/var/mail/tushar'
p191
sS'LS_COLORS'
p192
S'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
p193
sS'TMUX_PANE'
p194
S'%13'
p195
ss.