FROM rockylinux:8

RUN yum update -y
RUN yum install -y \
	unzip \
	bash \
	tcsh \
	nc \
    curl \
    make \
    git \
    gcc \
    postgresql-devel \
    zlib-devel \
    bzip2 \
    bzip2-devel \
    readline-devel \
    sqlite-devel \
    openssl-devel \
    xz \
    xz-devel \
    libffi-devel

ARG sqlite_year
ARG sqlite_version
RUN cd /usr/src && echo "downloading sqlite3 ${sqlite_version}. The year for the URL is ${sqlite_year}" \
    && curl -o sqlite-amalgamation-${sqlite_version}.zip https://www.sqlite.org/${sqlite_year}/sqlite-amalgamation-${sqlite_version}.zip \
    && unzip sqlite-amalgamation-${sqlite_version}.zip \
    && echo "building libsqlite3 ${sqlite_version} w/ json1 and more" \
    && cd sqlite-amalgamation-${sqlite_version} \
    && gcc -shared -fPIC -O2 -DSQLITE_ENABLE_JSON1 -DSQLITE_ENABLE_LOAD_EXTENSION -DSQLITE_MAX_VARIABLE_NUMBER=9999 sqlite3.c -o /usr/lib64/libsqlite3.so

ARG python_version
RUN cd /usr/src && echo "downloading python ${python_version}" \
    && curl -o Python-${python_version}.tgz https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz \
    && tar xzf Python-${python_version}.tgz \
    && cd Python-${python_version} && echo "building python3" \
    && ./configure --prefix=/usr --enable-shared --enable-optimizations --enable-loadable-sqlite-extensions \
    && make --silent install > /dev/null

RUN ldconfig
RUN python3 -V
RUN pip3 install --upgrade pip

RUN yum install -y gcc-c++

COPY requirements.txt.py3 /tmp/
RUN pip3 install -r /tmp/requirements.txt.py3

COPY src/epmt/ui/requirements-ui.txt.py3 /tmp
# RUN pip3 install -r /tmp/requirements-ui.txt.py3 

RUN rm -f /tmp/requirements.txt.py3 /tmp/requirements-ui.txt.py3

RUN yum clean all
RUN rm -rf /usr/src /var/cache/yum

