<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>EPMT Installation - My Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../README.md">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">EPMT Installation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notebooks <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="http://localhost:8888/notebooks/notebooks/Outliers.ipynb" target="_blank">Outliers</a>
</li>
                                    
<li >
    <a href="http://localhost:8888/notebooks/notebooks/Query-API.ipynb" target="_blank">Query API</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="http://localhost:8050" target="_blank">Interface</a>
                            </li>
                            <li >
                                <a href="../index_ui/">Interface Readme</a>
                            </li>
                            <li >
                                <a href="../migrations/">Database Migrations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../index_ui/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#epmt-installation">EPMT Installation</a></li>
            <li><a href="#table-of-contents">Table of Contents</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#source-code">Source Code</a></li>
            <li><a href="#installation-of-the-data-collection-libraries">Installation of the Data Collection Libraries</a></li>
            <li><a href="#installation-of-epmt">Installation of EPMT</a></li>
            <li><a href="#database-services">Database Services</a></li>
            <li><a href="#analysis-and-visualization">Analysis and Visualization</a></li>
        <li class="main "><a href="#troubleshooting">Troubleshooting</a></li>
            <li><a href="#error-version-glibc_xxx-not-found">Error: version GLIBC_x.xx not found</a></li>
        <li class="main "><a href="#appendix">Appendix</a></li>
            <li><a href="#docker-images-for-the-running-the-epmt-command">Docker Images for the running the EPMT command</a></li>
            <li><a href="#testing-epmt-collection-with-various-python-versions-under-docker">Testing EPMT Collection with Various Python Versions under Docker</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="epmt-installation">EPMT Installation</h1>
<p>Experiment Performance Management Tool a.k.a Workflow DB</p>
<p>This is a tool to collect metadata and performance data about an entire job down to the individual threads in individual processes. This tool uses <strong>papiex</strong> to perform the process monitoring. This tool is targeted at batch or ephemeral jobs, not daemon processes. </p>
<p>The software contained in this repository was written by Philip Mucci of Minimal Metrics LLC.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<div class="toc">
<ul>
<li><a href="#epmt-installation">EPMT Installation</a><ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#installation-of-the-data-collection-libraries">Installation of the Data Collection Libraries</a><ul>
<li><a href="#perf-event-system-setting">Perf Event System Setting</a></li>
</ul>
</li>
<li><a href="#installation-of-epmt">Installation of EPMT</a><ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#collection">Collection</a></li>
<li><a href="#submission">Submission</a></li>
<li><a href="#configuring-a-database">Configuring a Database</a></li>
</ul>
</li>
<li><a href="#database-services">Database Services</a><ul>
<li><a href="#database-service-configuration">Database Service Configuration</a></li>
<li><a href="#dropping-and-recreating-database">Dropping and Recreating Database</a></li>
</ul>
</li>
<li><a href="#analysis-and-visualization">Analysis and Visualization</a></li>
</ul>
</li>
<li><a href="#troubleshooting">Troubleshooting</a><ul>
<li><a href="#error-version-glibc_xxx-not-found">Error: version GLIBC_x.xx not found</a></li>
</ul>
</li>
<li><a href="#appendix">Appendix</a><ul>
<li><a href="#docker-images-for-the-running-the-epmt-command">Docker Images for the running the EPMT command</a></li>
<li><a href="#testing-epmt-collection-with-various-python-versions-under-docker">Testing EPMT Collection with Various Python Versions under Docker</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="requirements">Requirements</h2>
<p>A basic Linux (or container image) with:</p>
<ul>
<li>python (2.6 or higher)</li>
<li>pip (python-pip)</li>
<li>gcc</li>
<li>git </li>
</ul>
<p>For a stock Ubuntu 16.04 (or container):</p>
<pre><code>$ apt-get update
$ apt-get install -y python python-pip git gcc 

</code></pre>

<h2 id="source-code">Source Code</h2>
<p>Before you start, please make sure you have a copy of <strong>EPMT</strong> in a directory called <strong>build</strong>:</p>
<pre><code>$ mkdir build
$ cd build/
$ git clone https://&lt;user&gt;@bitbucket.org/minimalmetrics/epmt.git
</code></pre>

<p>You also need the <strong>papiex</strong> data collection libraries in the <strong>build</strong> directory:</p>
<pre><code>$ git clone https://bitbucket.org/minimalmetrics/papiex-oss.git -b papiex-epmt
Cloning into 'papiex-oss'...
remote: Counting objects: 5274, done.
remote: Compressing objects: 100% (3273/3273), done.
remote: Total 5274 (delta 2964), reused 3986 (delta 1909)
Receiving objects: 100% (5274/5274), 8.54 MiB | 1.70 MiB/s, done.
Resolving deltas: 100% (2964/2964), done.
Checking connectivity... done.
</code></pre>

<h2 id="installation-of-the-data-collection-libraries">Installation of the Data Collection Libraries</h2>
<p>Compile the data collection libraries used by <strong>EPMT</strong>:</p>
<pre><code>$ cd papiex-oss/
$ make
</code></pre>

<p>The we run the data collection tests. If a test is <em>SKIPPED</em>, the test suite will still report a failure. </p>
<pre><code>$ make check
cd papiex; make PREFIX=/build/papiex-oss/papiex-oss-install LIBPAPIEX=/build/papiex-oss/papiex-oss-install/lib/libpapiex.so check
make[1]: Entering directory '/build/papiex-oss/papiex'
make -C /build/papiex-oss/papiex/x86_64-Linux -f /build/papiex-oss/papiex/src/Makefile check
make[2]: Entering directory '/build/papiex-oss/papiex/x86_64-Linux'
cp -Rp /build/papiex-oss/papiex/src/tests/* /build/papiex-oss/papiex/x86_64-Linux/tests
cd tests; ./test.sh
/build/papiex-oss/papiex-oss-install/bin/monitor-run -i /build/papiex-oss/papiex-oss-install/lib/libpapiex.so
Testing papi with PERF_COUNT_SW_CPU_CLOCK...
/build/papiex-oss/papiex-oss-install/bin/papi_command_line PERF_COUNT_SW_CPU_CLOCK: PASS(0)
0 errors.

Testing tagged runs...
sleep 1: PASS
ps -fade: PASS
host google.com: PASS
echo : | tr ':' '\n': PASS
sed -e s/,//g &lt; /dev/null: PASS
tcsh -f module-test.csh: PASS
bash --noprofile -c 'sleep 1': PASS
tcsh -f -c 'sleep 1': PASS
csh -f -c 'sleep 1': PASS
tcsh -f evilcsh.csh: PASS
csh -f evilcsh.csh: PASS
bash --noprofile sieve.sh 100: PASS
tcsh -f sieve.csh 100: PASS
csh -f sieve.csh 100: PASS
python sieve.py: PASS
perl sieve.pl: PASS
gcc -Wall unit1.c -o unit1a: PASS
gcc -pthread dotprod_mutex.c -o dotprod_mutex: PASS
g++ -fopenmp md_openmp.cpp -o md_openmp: PASS
gfortran -fopenmp fft_openmp.f90 -o fft_openmp: PASS
./unit1a: PASS
./dotprod_mutex: PASS
./md_openmp: PASS
./fft_openmp: PASS
0 errors.
</code></pre>

<p>The collection agent is now installed in the <strong>papiex-oss-install</strong> directory.</p>
<pre><code>$ ls papiex-oss-install/
bin  include  lib  share  tmp
</code></pre>

<p>If there are errors, often it is a problem with the a Linux setting that prevents access to performance data, see the next section:</p>
<h3 id="perf-event-system-setting">Perf Event System Setting</h3>
<p>For detailed hardware and software performance metrics to collected by non-privileged users, the following setting must be verified/modified:</p>
<pre><code> # A value of 3 means the system is totally disabled
 $ cat /proc/sys/kernel/perf_event_paranoid
 3 
 $ # Allow root and non-root users to use the perf subsystem
 $ echo 1 &gt; /proc/sys/kernel/perf_event_paranoid 
 1
</code></pre>

<p>This isn't necessary unless one would like to collect metrics exposed by <a href="http://icl.utk.edu/papi/">PAPI</a>, <a href="http://perfmon2.sourceforge.net/">libpfm</a> and the <a href="http://web.eece.maine.edu/~vweaver/projects/perf_events/">perfevent</a> subsystems. But collecting this data is, after all, the entire point of this tool. See <a href="https://stackoverflow.com/questions/51911368/what-restriction-is-perf-event-paranoid-1-actually-putting-on-x86-perf">Stack Overflow</a> for a discussion of the setting. A setting of 1 is perfectly safe for production systems.</p>
<h2 id="installation-of-epmt">Installation of EPMT</h2>
<p>As there is no virtual environment at the moment, the source tree should be copied in its entirety to the target machines. Here we use <code>build/epmt</code> as our source dir, parallel to <code>build/papiex-oss</code> as above. </p>
<pre><code>$ cd build
$ # 
$ # We already did this above
$ # git clone https://&lt;user&gt;@bitbucket.org/minimalmetrics/epmt.git
$ cd epmt
</code></pre>

<p>There are three modes to <strong>EPMT</strong> usage, collection, submission and analysis, and have an increasing number of dependencies:</p>
<ul>
<li><strong>Collection</strong> only requires a minimal Python installation of 2.6.x or higher</li>
<li><strong>Submission</strong> requires Python packages for data and database interaction</li>
<li><strong>Analysis</strong> requires <a href="https://jupyter.org">Jupyter</a>, an iPython notebook environment, as well as additional python data analysis libraries.</li>
</ul>
<h3 id="configuration">Configuration</h3>
<p>All three modes reference the <strong>settings.py</strong> file as well as <strong>environment variables</strong>. EPMT uses uses a in-memory, temporary database by default, see <strong>Configuring a Database</strong>.  </p>
<pre><code>$ cat settings.py
db_params = {'provider': 'sqlite', 'filename': ':memory:'}
papiex_options = &quot;PERF_COUNT_SW_CPU_CLOCK&quot;
epmt_output_prefix = &quot;/tmp/epmt/&quot;
debug = False
input_pattern = &quot;*-papiex-[0-9]*-[0-9]*.csv&quot;
install_prefix = &quot;../papiex-oss/papiex-oss-install/&quot;
# DO NOT TOUCH THIS
</code></pre>

<h3 id="collection">Collection</h3>
<p>Immediately after installation, but before configuration of <strong>settings.py</strong> , run the <strong>collection</strong> regression tests using <code>make check</code>.</p>
<pre><code>$ make check
make[1]: Entering directory '/build/epmt'
PAPIEX_OUTPUT=/build/epmt  python -m py_compile *.py models/*.py         # Compile everything
PAPIEX_OUTPUT=/build/epmt  ./epmt -h &gt;/dev/null      # help path 1
PAPIEX_OUTPUT=/build/epmt  ./epmt help &gt;/dev/null    # help path 2
PAPIEX_OUTPUT=/build/epmt  ./epmt start           # Generate prolog
.
.
.
job_pl_start            2019-03-06 15:29:35.706748                              
job_pl_submit           2019-03-06 15:29:35.706804                              
job_pl_username         root                                                    
PAPIEX_OUTPUT=/build/epmt  ./epmt -n submit       # Submit
Python 2.7.12
Tests pass! 
</code></pre>

<p>We can now collect some test data.  </p>
<pre><code>$ ./epmt -a run firefox
$ ls /tmp/epmt/1/
job_metadata  linuxkit-025000000001-papiex-14346-0.csv
</code></pre>

<p>If this fails, then it's likely the papiex installation is either missing or misconfigured in <strong>settings.py</strong>. The <strong>-a</strong> flag tells <strong>EPMT</strong> to treat this run as an entire <strong>job</strong>. See <strong>README.md</strong> for further details.</p>
<h3 id="submission">Submission</h3>
<p>In order to submit data to the database, we need to install the dependencies. It is recommended that one use the Docker image which contains all the dependencies and <strong>requires no user setup</strong>. However, one may install these in a Python virtual environment, to the system Python or the user's local repository, using <strong>pip install</strong> as below:</p>
<pre><code>$ cat requirements.txt
pandas==0.17.1
pony==0.7.6
psycopg2-binary==2.7.5
$ pip install --user -r requirements.txt
</code></pre>

<p>Now we can submit our previous job to the default, in-memory, database defined in <strong>settings.py</strong>:</p>
<pre><code>$ ./epmt -v submit /tmp/epmt/1/
INFO:epmt_cmds:submit_to_db(/tmp/epmt/1/,*-papiex-[0-9]*-[0-9]*.csv,False)
INFO:epmt_cmds:Unpickling from /tmp/epmt/1/job_metadata
INFO:epmt_cmds:1 files to submit
INFO:epmt_cmds:1 hosts found: ['linuxkit-025000000001-']
INFO:epmt_cmds:host linuxkit-025000000001-: 1 files to import
INFO:epmt_job:Binding to DB: {'filename': ':memory:', 'provider': 'sqlite'}
INFO:epmt_job:Generating mapping from schema...
INFO:epmt_job:Processing job id 1
INFO:epmt_job:Creating user root
INFO:epmt_job:Creating job 1
INFO:epmt_job:Creating host linuxkit-025000000001-
INFO:epmt_job:Creating metricname usertime
INFO:epmt_job:Creating metricname systemtime
INFO:epmt_job:Creating metricname rssmax
INFO:epmt_job:Creating metricname minflt
INFO:epmt_job:Creating metricname majflt
INFO:epmt_job:Creating metricname inblock
INFO:epmt_job:Creating metricname outblock
INFO:epmt_job:Creating metricname vol_ctxsw
INFO:epmt_job:Creating metricname invol_ctxsw
INFO:epmt_job:Creating metricname num_threads
INFO:epmt_job:Creating metricname starttime
INFO:epmt_job:Creating metricname processor
INFO:epmt_job:Creating metricname delayacct_blkio_time
INFO:epmt_job:Creating metricname guest_time
INFO:epmt_job:Creating metricname rchar
INFO:epmt_job:Creating metricname wchar
INFO:epmt_job:Creating metricname syscr
INFO:epmt_job:Creating metricname syscw
INFO:epmt_job:Creating metricname read_bytes
INFO:epmt_job:Creating metricname write_bytes
INFO:epmt_job:Creating metricname cancelled_write_bytes
INFO:epmt_job:Creating metricname time_oncpu
INFO:epmt_job:Creating metricname time_waiting
INFO:epmt_job:Creating metricname timeslices
INFO:epmt_job:Creating metricname rdtsc_duration
INFO:epmt_job:Creating metricname PERF_COUNT_SW_CPU_CLOCK
INFO:epmt_job:Adding 1 processes to job
INFO:epmt_job:Earliest process start: 2019-03-06 15:36:56.948350
INFO:epmt_job:Latest process end: 2019-03-06 15:37:06.996065
INFO:epmt_job:Computed duration of job: 10047715.000000 us, 0.17 m
INFO:epmt_job:Staged import of 1 processes, 1 threads
INFO:epmt_job:Staged import took 0:00:00.189151, 5.286781 processes per second
INFO:epmt_cmds:Committed job 1 to database: Job[u'1']
</code></pre>

<p>You are ready to configure a real database.</p>
<h3 id="configuring-a-database">Configuring a Database</h3>
<p>There is a prebuilt settings.py file to connect to the localhost.</p>
<pre><code>$ rm settings.py settings.pyc
$ ln -s settings/settings_pg_localhost.py settings.py
$ grep db_params settings.py
db_params = {'provider': 'postgres', 'user': 'postgres','password': 'example','host': 'localhost', 'dbname': 'EPMT'}

</code></pre>

<p>The database is ready to go.</p>
<h2 id="database-services">Database Services</h2>
<p>If you do not have a postgres database daemon installed and running, it's easiest to use the provided Docker Compose recipe for both the database and the administrative interface:</p>
<pre><code>$ docker-compose up adminer db
$ docker-compose ps
     Name                   Command               State           Ports         
--------------------------------------------------------------------------------
epmt_adminer_1   entrypoint.sh docker-php-e ...   Up      0.0.0.0:8080-&gt;8080/tcp
epmt_db_1        docker-entrypoint.sh postgres    Up      0.0.0.0:5432-&gt;5432/tcp
</code></pre>

<p>These services will export the following ports:</p>
<ul>
<li>8080 for <strong>Adminer</strong>, the DB administration interface</li>
<li>5432 for <strong>PostGresQL</strong></li>
</ul>
<p>After these are running, one can examine the database using the provided <strong>Adminer</strong> console: <a href="">http://localhost:8080/?pgsql=db&amp;username=postgres&amp;db=EPMT&amp;ns=public</a>. </p>
<h3 id="database-service-configuration">Database Service Configuration</h3>
<p>Persistent data and config present in <strong>./data/postgres</strong>. See the below <strong>docker-compose.yml</strong> file:</p>
<pre><code>db:
    image: postgres
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: EPMT
    ports:
      - 5432:5432
</code></pre>

<p>Postgres will self-provision if the above database and user are not found.  One could run it directly from the command line using <strong>docker</strong>.</p>
<pre><code>docker run --name postgres -v ./data/postgres:/var/lib/postgresql/data -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=example -e POSTGRES_DB=EPMT -d postgres:latest
</code></pre>

<p>See <a href="">https://hub.docker.com/_/postgres/</a> for documentation of the parameters of the image.</p>
<h3 id="dropping-and-recreating-database">Dropping and Recreating Database</h3>
<p>You can do this with the provided <strong>Adminer</strong> console: <a href="">http://localhost:8080/?pgsql=db&amp;username=postgres</a> or via the command line with <strong>psql</strong>. </p>
<pre><code>$ sudo su - postgres
$ psql -c &quot;create database EPMT&quot;
</code></pre>

<h2 id="analysis-and-visualization">Analysis and Visualization</h2>
<p>Here we need a working <strong>ipython notebook</strong> data analytics environment along with <strong>EPMT</strong>'s dependencies. It's easiest to build/use the existing the <strong>epmt-notebook</strong> container image, which uses the supported <a href="">jupyter/scipy-notebook</a> container image from Docker Hub. </p>
<pre><code>$ make
.
.
.
$ docker images
REPOSITORY               TAG                 IMAGE ID            CREATED              SIZE
epmt-notebook            latest              045023fc0ccc        About a minute ago   4.3GB
epmt-command             latest              530fe3198a1d        About a minute ago   1.1GB
python-epmt              latest              5b99ede4828d        About a minute ago   1.1GB
</code></pre>

<p>Once <strong>epmt-notebook</strong> is built, one starts the notebook via the command line. </p>
<pre><code>$ docker-compose up notebook
Creating epmt_notebook_1 ... done
Attaching to epmt_notebook_1
notebook_1  | Executing the command: jupyter notebook
notebook_1  | [I 16:21:22.330 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
notebook_1  | [I 16:21:22.330 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
notebook_1  | [I 16:21:22.332 NotebookApp] Serving notebooks from local directory: /home/jovyan
notebook_1  | [I 16:21:22.333 NotebookApp] The Jupyter Notebook is running at:
notebook_1  | [I 16:21:22.333 NotebookApp] http://(9a7974f0ffb9 or 127.0.0.1):8888/?token=c9d7cb543a82a7a278197b874c789da99a7ed91cd2f84016
notebook_1  | [I 16:21:22.333 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
notebook_1  | [C 16:21:22.339 NotebookApp] 
notebook_1  |     
notebook_1  |     Copy/paste this URL into your browser when you connect for the first time,
notebook_1  |     to login with a token:
notebook_1  |         http://(9a7974f0ffb9 or 127.0.0.1):8888/?token=c9d7cb543a82a7a278197b874c789da99a7ed91cd2f84016
</code></pre>

<p>and then login and load the <strong>EPMT.ipynb</strong> file.</p>
<h1 id="troubleshooting">Troubleshooting</h1>
<h3 id="error-version-glibc_xxx-not-found">Error: <code>version GLIBC_x.xx not found</code></h3>
<p>The successful deployment of the collector libraries depends on the run-time environment of the target system. More plainly, this means, **do not compile papiex in your development environment, compile it with your target distributions environment. Each target environment should have their own separate <code>papiex-oss-install</code> directory. </p>
<p>If you need to do otherwise, there are solutions involving deploying copies of additional libraries
. </p>
<h1 id="appendix">Appendix</h1>
<h2 id="docker-images-for-the-running-the-epmt-command">Docker Images for the running the EPMT command</h2>
<p>The image <strong>epmt-command</strong> is the image that contains a working <strong>epmt</strong> install and all it's dependencies. It's mean to be run as a command with arguments via <strong>docker run</strong>. See <strong>README.md</strong> for more details.</p>
<h2 id="testing-epmt-collection-with-various-python-versions-under-docker">Testing EPMT Collection with Various Python Versions under Docker</h2>
<p>One can test <strong>EPMT</strong> on various versions of python with the following make commands. Each will test against a minimal install of Python, without installing any dependencies. </p>
<pre><code>make check-python-native
make check-python-2.6
make check-python-2.7
make check-python-3
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
